[gd_scene load_steps=3 format=3 uid="uid://b6rumqf3xayer"]

[ext_resource type="Texture2D" uid="uid://b8lpab0t8f2d4" path="res://art/sword.png" id="1_f6c5y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v34jr"]
size = Vector2(4, 9)

[node name="sword" type="Area2D"]

[node name="Sword" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_f6c5y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_v34jr")
