[gd_scene load_steps=20 format=3 uid="uid://sgqmoylnilrt"]

[ext_resource type="Script" path="res://player/player.gd" id="1_h4bft"]
[ext_resource type="Texture2D" uid="uid://blc2scto57dwc" path="res://art/SpriteSheet.png" id="1_m88jv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t7evl"]
atlas = ExtResource("1_m88jv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7mwe"]
atlas = ExtResource("1_m88jv")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0rsq"]
atlas = ExtResource("1_m88jv")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_57ww4"]
atlas = ExtResource("1_m88jv")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r271r"]
atlas = ExtResource("1_m88jv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaknr"]
atlas = ExtResource("1_m88jv")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdl78"]
atlas = ExtResource("1_m88jv")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yfqd"]
atlas = ExtResource("1_m88jv")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6p01"]
atlas = ExtResource("1_m88jv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm7nq"]
atlas = ExtResource("1_m88jv")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfvol"]
atlas = ExtResource("1_m88jv")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_73fw8"]
atlas = ExtResource("1_m88jv")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkdsn"]
atlas = ExtResource("1_m88jv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2yco"]
atlas = ExtResource("1_m88jv")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrie6"]
atlas = ExtResource("1_m88jv")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxpov"]
atlas = ExtResource("1_m88jv")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_byul0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7evl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7mwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0rsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57ww4")
}],
"loop": true,
"name": &"moveDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r271r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaknr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdl78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yfqd")
}],
"loop": true,
"name": &"moveLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6p01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm7nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfvol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73fw8")
}],
"loop": true,
"name": &"moveRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkdsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2yco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrie6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxpov")
}],
"loop": true,
"name": &"moveUp",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_h4bft")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(101, 92)
texture = ExtResource("1_m88jv")
hframes = 4
vframes = 7

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(71, 89)
sprite_frames = SubResource("SpriteFrames_byul0")
animation = &"moveRight"
